{
  "cSpell.words": [
    "caracteristicas",
    "categorys",
    "cheatcode",
    "codigo",
    "Exito",
    "explicacion",
    "faqs",
    "fecth",
    "geist",
    "gramma",
    "metodo",
    "politica",
    "politicas",
    "seccion",
    "speedrun",
    "subtema",
    "subtemas",
    "Subtemas",
    "supabase",
    "suscripcion",
    "telefono",
    "Teorix",
    "Teox",
    "terminos",
    "Theo",
    "THEORIX",
    "Tipado",
    "vimeo",
    "zipcode",
    "Zipcode"
  ]
}